# taxiApp2

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ossw/taxiapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossw/taxiapp/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerMenuActivity.java  CustomerRegisterActivity.java  CustomerSettingActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverMenuActivity.java  DriverRegisterActivity.java  DriverSettingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_menu.xml  activity_customer_register.xml  activity_customer_setting.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_menu.xml  activity_driver_register.xml  activity_driver_setting.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ossw/taxiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
