<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMenuActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:id="@+id/back"
        android:background="#f8dd43" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메 뉴"
        android:textSize="30dp"
        android:id="@+id/textview"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="운행 시작"
        android:id="@+id/workOn"
        android:background="#f8dd43"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="운행 종료"
        android:id="@+id/workOff"
        android:background="#f8dd43"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>