<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img"
        android:layout_width="191dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/text" />


    <ImageView
        android:id="@+id/img2"
        android:layout_width="336dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/main"
        android:layout_gravity="center" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="기사입니당"
        android:id="@+id/driver"
        android:background="#f8dd43"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="학생이에용"
        android:id="@+id/customer"
        android:background="#f8dd43"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>